<!DOCTYPE html>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/776e94f922.js" crossorigin="anonymous"></script>

<html>
<head>
<title>Really Cool Registration Page</title>
</head>
<h1>Hello, please register!</h1>
<div class="container">
    <form name="regForm" class="form" onsubmit="return validateForm(event)">
        <fieldset>
                <div class="row">
                    <label>Full Name</label></br>
                    <input 
                      name="FullName"
                      type="text" 
                      placeholder="John Doe" 
                      id="FullName"/>
                      <div class="error" id="nameError"></div>
                </div>      
                <div class="row">
                  <label>Email</label></br>
                   <input 
                      name="email"
                      type="email" 
                      placeholder="johndoe@email.com" 
                      id="Email"/>
                      <div class="error" id="emailError"></div>
                </div>
                <div class="row">
                  <label>Phone Number</label></br>
                   <input 
                      name="phone"
                      type="tel" 
                      placeholder="(123) 456-7890" 
                      id="PhoneNumber"/>
                      <div class="error" id="phoneError"></div>
                </div>
                <div class="row">
                   <label>Password</label></br>
                   <input 
                      name="Password"
                      id="Password"
                      type="Password" 
                      placeholder="Password"
                      onchange='passConfirm();'/>
                      <div class="error" id="passwordError"></div>
                </div> 
                <div class="row">
                  <label>Confirm Password</label></br>
                   <input 
                      name="ConfirmPassword"
                      id="ConfirmPassword"
                      type="Password" 
                      placeholder="Confirm Password"
                      onchange='passConfirm();'/> 
                      <div class="error" id="confirmpassError"></div>
                </div>
              <span id="matchingPassword">
                <button type="submit" value="submit">Sign Me Up!</button></span>
                <p id="message"></p>
        </fieldset>
    </form>
</div>
      

<script>

    function printError(elemId, message){
        document.getElementById(elemId).innerHTML = message;
    }

    function validateForm(){
        event.preventDefault();
        var name = document.regForm.FullName.value;
        var email = document.regForm.email.value;
        var phone = document.regForm.phone.value;
        var password = document.regForm.Password.value; 
        var confirmPassword = document.regForm.ConfirmPassword.value;
        const phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;

        var nameError = emailError = phoneError = passwordError = true;
        //Empty name input error message
        if(!name){
            printError("nameError", "Please enter your name")
        }
         //Empty email input error message
        if(!email){
            printError("emailError", "Please enter a valid email")

        }
         //Empty phone input error message
        if(!phone){
            printError("phoneError", "Please enter your phone numnber")
        }
         //Non valid phone number error messsage
        if(phone.match(phoneno))
        {
	        return true;      
	    }
        else
        {
            printError("phoneError", "Please enter a valid phone number")
        }
        //Empty Password input
        if(!password){
            printError("passwordError", "Please enter a password")
        }
        //Empty Cofirm Password input
        if(!confirmPassword){
            printError("confirmpassError", "Please confirm your password")
        }
    };


    var passConfirm = function() {  
        if (document.getElementById("Password").value == document.getElementById("ConfirmPassword").value) 
        {   
            document.getElementById("message").style.color = "green";   
            document.getElementById("message").style.fontWeight = "Heavy";   
            document.getElementById("message").innerHTML = "Passwords match!"  
        } else {   
            document.getElementById("message").style.color = "red";   
            document.getElementById("message").style.fontWeight = "Heavy";   
            document.getElementById("message").innerHTML = "Passwords do NOT match!"  
         } 
    }

</script>

<style>

body{
    background-color: rgb(23, 55, 83);
}

.row{
    padding-bottom: 16px;
}
h1 {
    font-size: 32px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    margin-top: 32px;
    color:  rgb(241, 162, 8);
}
.container {
    display: grid;
    justify-content: center;
    width: 100%;
}

fieldset{
    background: rgb(241, 162, 8);
    border-radius: 6px;
    width: 420px;
	height: 475px;
	padding: 10px 15px 25px 15px;
    align-items: center;
    display: grid;
    border:4px solid rgb(213, 198, 122);
    margin-top: 15px;
}

input {
    width: 100%;
    height: 28px;
    border-radius: 4px;
    border:2px solid black;
    padding: 4px 3px;
    justify-content: left;
}

input::placeholder {
    color:lightslategray;
    font-family: 'Poppins', serif;
    font-weight: 100;


}

label {
    font-weight: bold;
    font-family: 'Poppins', serif;
    font-size: 16px;
    margin-bottom: -16px;
}

button {
    background-color: rgba(249, 245, 200);
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px; 

}

.PassToolTip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.PassToolTip .ToolTipText {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 40%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.error{
    color: red;
    height:0px; 
    font-family: 'Poppins', serif;
}

#message{
    text-align: center;
    font-family: 'Poppins', serif;

}


</style>


